# -*- coding: utf8 -*-

# 재귀함수 예제 (하노이의 탑)

# 원반과 3개의 기둥 생성
def hanoi(원반개수, 시작, 목표, 보조):
  if 원반개수 == 1:
    print(시작, '->', 목표)
    return
  hanoi(원반개수 - 1, 시작, 보조, 목표)
  print(시작, '->', 목표)
  hanoi(원반개수 - 1, 보조, 목표, 시작)