# -*- coding: utf8 -*-

# 재귀함수란?
# 정의 : 함수의 선언이 끝나기 전에 자기 자신을 다시 부르는 것.
# 주어진 조건이 충족될 때까지 반복적으로 스스로를 불러내면서 주어진 작업을 수행함.
# 주어진 작업은 메모리 Stack 에 쌓인다
# 

def A(n):
  if n == 0:
    return 1 # 부른 함수를 치환해줄 값이 필요한데, 없으면 함수를 종료함.
  return A(n-1) * 2

print(A(3))

# 위의 재귀함수 코드 순서
# 1. A3 실행
# 2. return A(2) * 2 = 4
# 3. return A(1) * 2 = 2
# 3. return A(0) = 1
# 2. return (1 * 2) * 2
# 1. return ((1 * 2) * 2) * 2