# -*- coding: utf8 -*-

# Tuple ?

# 특징 : immutable, 변수 스왑할때 용이, 딕셔너리 사용가능.
# 리스트와 다른점 : 리스트는 [], 가변성 / 튜플은 (), 불가변성
# 원소가 하나인 튜플을 만들때는 (value, ) 형태로 원소 뒤에 , 를 넣어줘야 함.

# 딕셔너리에서 사용하는 튜플 = 키나 값에 두 개 이상의 원소를 넣을 수 있다.
a = {
  (0,0) : "머리",
  (0,5) : "오른팔",
  (0,10) : "왼팔"
}

print( a[0,5] )

b = {
  "머리" : (0, 5),
  "몸통" : (0, 0),
  "다리" : (0, -5)
}

print(b["머리"])